@import '../../styles/queries';
@import '../../styles/variables';
  
.gallery-img-container img{
//  cursor:pointer;
  width:110px;
  height:60px;
  margin:5px;
}

.gallery-col{
 margin:0 auto;
 margin-bottom:40px;   
//max-width:300px !important;
@include media(768px){
    max-width:350px !important;
}
@include media(1200px){
    max-width:300px !important;
}
}
  

.c{
 height:auto;
 //border:10px solid red !important;
 margin-bottom:80px !important;
 width:100%;
 & > .card__body{
   padding:10px;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius:5px;
 }
}

.cy{
position:relative;
height:150px;
overflow:hidden;  //border:2px solid red;
 
& > img {
  position:absolute;
 // width:100%; height:100%;
 height:inherit !important;
 animation-name:pop !important;
 animation-iteration-count:infinite !important;
 animation-timing-function: linear !important;
 animation-duration:10s;
  transform:scale(1) !important;
 //opacity:0.4;
}


  & .card__img-overlay{
    position:relative;
    width:100%;
    height:inherit;
    overflow:hidden;
    box-sizing:border-box;
  // border:1px solid red;
 
    & .card__description{
       
        position:absolute;
        z-index:50;  
        height:100%;
        padding:5px;
        overflow:hidden;
        cursor:pointer;
      transform:translateY(-220px);
      background:rgba(103,128,159,0.8);
      transition:transform 0.3s linear;

      & span{
          color:$secondary !important;
      }

      & p{
          color:#333 !important;
      }
    }

    &:hover > .card__description {
   transform:translateY(0);      
 transition:transform 0.3s linear;
    }


}
}

.l-btn-group{
  //position:relative;
  //margin:20px;
}

@keyframes pop {
  0%{
      transform: scale(1) 
  }

  
  25%{
      transform:scale(1.2)  
  }
  
  50%{
    transform:scale(1.5)  
}


70%{
  transform:scale(1.3)  
}



  75%{
      transform:scale(1.3)  
  }

  80%{
      transform:scale(1.2)  
  }
  
  95%{
    transform:scale(1.1)  
}

  100%{
 transform:scale(1);
  }
}



